308 INDEX

ingenia=scrzptoresz 4, 3
inscribere: 25, 19
inscription at Delphi: p. xlii
insiticia: 70, 8

instar: 61, 10

instat ‘is present': 24, 17
intentio: 70, 27

intentus: 73, 30

inter manus elatus: 18, 19
inter or intra: 29, 4
intercludere: 61, 9
interimzz'nterdum: 5, ²4

intra paucos dies quibus: 28,

2ο
intrepidus: 4, 27
intonare: 47, 24
inuidiosus: 74, 18
inuoluta ueritas: 44, 21
involuntary metre: 57, 9

ipsos used for se: 3, 22; 55,

21

irregular protasis: 27, 9
islands as prisons: 66, 19
istud sor hoc: 72, 18
ita est: 2, 5

itaque, position of: 3, 28
iter uitae: 14, 2

iuba: 17, ¹4

Iullus Antonius: 7, 1
iumenta: 77, 2ο ,
ius sibi facere: 68, 15
iusta (noun): 56, 8
iuuentus ‘army'z 26, 5

James 1: 49, 20
journey os Tiberius: 53, 9
Julia the elder: 6, 28

the younger: 7, 2

liant, saying of: 70, 22

laetae arbores: 72, 1
lancinare: 2ο, 2 3
lapis: 72, 53 77, 22
latina uerba: 59, 8
latrunculi: 19, 12
latus=lest side: 3, 26
laureatae fores: 5 5, 2
lectus, sor study: 16, 26

legatio: 66, 3

leuitas: 2, 24

levitation of the soul: 29, 21
libelli: 40, 3

liberales disciplinae: 9, 15
liberalia studia: 66, v5
liberos sing. in sense: 52, 26
libraries for show: 87, 5
Lipsius quoted: 34, 1
liszquarrelling: 4, 2ο

Livius Drusus: 7, 263 8, 15
longevity of animals: 1, 13
Lucan: p. lii

Lucullus: 52, 4

ludos facere: 10, 21; 53, 27
lugere: 30, ²4

lugubria: 61, 26
Lugudunum, burning of: p. xii
Lyons inscription: 11, 10348, 19

Macaulay on books: p. xix

madness of Caligula: 49, 18

Madvig referred to: 1, 2; 3,
22; 4‚5;4‚23; 221ῐ7ἑ 39=
133 46. 93 48, 27; 54, 25;
69, 16; 77, 2; 85, 17

Magnus: 21, 7

maior Graecia: 68, 8

mancipio dare: 45, 18

manu )( ηαίιινᾶῖ 4, 22

manus fortunae: 55, 12

manus medicorum: 63, 2

marbles: 77, 22

Marcellus: 52, 2ο

Marcellus, consulate os: 73, 5

Marcus: p. li

Marius: 27, 4

Mausoleum: 57, 10

me hercules: 7, 21

medical treatment: 60, 15

Mela: p. xlix

melior pars aetatis: 27, 22

melior sui pars: 34, 16

memory os Claudius: 5ο, 28

mensarum orbes: 78, 11

mercator: 2, 16

meritorius: 22, 19

metaphors: 2, 1; 87, 19

mihicrede: 44, 19

