INDEX

Galatians: 68, 10
Gallio: p. xii
‚ governorship of: p. xliii

„ , death of: p. xliv
gen. of definition: 66, 17
gen, separation of: 10, 29
gentes )(p0pul2': 67, 27
genua tangere: 11, 2 5
Germanicus: 49, 22
Germanicus the younger: 54, 9
gerrxnd, constr. of: 14, 25
gerundive as pres. part. pass. ι

77, ¹5
gestatio: 18, 12
Gibbon on the pyramide: 32, 5
glabri: 18, 5
gluttony, Sen. on: 74, 22
Gnaeus Pompeius: 52, 10
God‚ Stoic names for: 70, 24
gods made of fire: 29, 14
gold embroidery: 77, 12
‘goods' of three kinds: 64, 3
government of Egypt: 90, 22
grace of Greek: 34, 2ο
gradus )(flnis: 77, 30
granaries of Italy: 29, 11
grandsons of Augustus: 53, 3
gratia: 64, 25
gratiam faeere: 46, 9
gratiosus: 80, 17
grauare: 1ο, 8
Greek colonies: 68, 1 and 5

‚‚ gemes: 17, 3

musical ternis: 17, 22

Gr’y'nuffim‘kerbss ‘³¹’ ¹9
gula: 74, 22
Gyarus: 66, 19

hair-cutting: 17, 7

harshness of Stoics: 58, 5

hasta praetoris: 16, 24

heaven of Stoics: 42, 29

hic ‘of our time': 14, 83 65,
28

Hippocrates: 1, 9

hippopotamus, surgery of : 49, 3

hoc adhuc defuerat: 62, 26

hoc agere: 9, 25

307

honestum )( utile: 42, 16
honorarium: 83, 2
honores: 26, 29

huc et illue: 11, 1ο
humming tunes: 17, 27
husband of Helvia: 62, 17

inune 01:118, 28: 67, 21

iacere: 65, 1

illo: 11, 10

imag-ines: 51,11; 8ο, 13,

imago of Scipio: 27, 9

imbuere: 87, 3

impellere: 49, 27

impendi alicui: 89, 6

imper. as protasis: 4, 23

imperitus: 78, 9

impetum capere: 60, 1

impotens: 15, 1

impotentia: 82, 21

improbus: 30, 13

imputare: 4, 1

111 causa: 5,> 4

111 confesso: 3, 8

in conspicuo: 31, 8

in culpa: 45, 25

in, final use of: 1, 2

111 gradu stare: 39, 5

in, idiomatic use of: 13, 163
44, 20; 61, 2; 89, 24

111 mea persona: 89, 18

111 medio poni: 55, 18

111 oculos ingeri: 69, 19

111 ordinem redigere: 81, 13

in procinctu: 47, 1

111 quantum: 55, 15

in reditu: 16, 16

111 suo statu: 88, 17

incendere: 25, 19

incorporalis: 11, 18

incuruari: 40, 14

inde: 10, 1

indecens: 84, 28

indoles: 35, 1

inducere: 4, 9

indulgentia: 37, 19; 49, 2

inf. as noun: 29, 29; 54, 4

inferum mare: 68, 7

infulae: 81, 24

