310

pectus: 89, 13
percipere: 11, 2
perdere :fi‘ltslmz pall: 63, 8
perf. part. with pres. sense : 21, 6
permanence os literature: 57, 7
perscrutari-: 74, 15
persona: 38, 24
pertractare: 45, 12
peruadere: 27, 6
petitions: p. xxx
Pharsalia: 21, 4
pheasants: 74, 19
Philemon quoted: 33, 14
philosophers banished : 76, 9
philosophy, definitions'of: 29,
25; 72, 22
philosophy, parts of: 29, 14
Phocion's death: 81, 27
Phocis for Phocaea: 69, 22
piamentum ‘scape-goat' z 88,
1
picn9ics: 79, 12
piissimus: 41, 6; 53, 9
play on words: 2, 4; 9, 203
30⁹ 33 41, 23: 75⁷ 2¹
plena manu: 44, 10
plenus, constr. of: 29, 2ο
plerique: mulli: 2, 22
plump mules: 17, 53 77, 2ο
Polybius: p. xxi
‚ ‚ writings of: p. xxiii
pomerium: 21, 13
Pompeia Paulina: p. x
Pompey's clemency: 2ο, 21
pontem iungere: 28, 24
population of Rome: 65, 28
populus-:multitudoz 3, 14
populus gentium uictor: 67,
,-
I‘ors‘on on Gibbon: 74, 23
porticus: 72, 10
portio: 48, 6
praestare: 37, 10
praestringere: 48, 26
praetexta: 3ο, 3
precario: 46, 16
presace to the Bible: 49, 2ο
premere: 4, 16
preS. part„ use of: 32, 3

INDEX

pres. part. with past sense: 44,
28

primo quoque tempore: 36, 16

primus ictus: 64, 21

princeps ciuitatis: 20, 2ο

princeps iuuentutis: 53, 6

priuatus: 51, 21

pro indiuiso: 89, 14

procedet: 7, 22

processus: 43, 8

profectus z προκοπή ‚z 31, 7

profiteri )( docere: 76, ιο

profugere act.: 56, 6

prudentia: 72, 21

publicae tabulae: 2ο, 5

publicuszcmmmmz's: 1, 6

puluinaria: 54, 22

Purgatory of the Stoics : 29, 17 ;
44, 12

Pyrenaeus: 68, 11

quaesitor: 27, 1

quaestiones grammaticae: 19,
Ι7

quamuis, with ind.: 8, 25

quando for quoniam: 9, 15

quandoque: 16, 24

quantum potes: 41, 26

qui modo: 33, 18

ᾳιιὶᾱεῐηεδέι 2, 29

quid ergo-³: 37, 153 64, 7

quid porro: 49, 4; 73, 23

quid quod: 26, 9: 61, 3

quidni non: 10, 11

quietism of Epicurus: 22, 10

qui modo: 55, 19

quoniam quidem: 24, 12; 56,
26

quoque for eliam: 3, 6

quoque ipsum: 34, 1ο

rapax ingenium: 87, 8
ratio ‘philosophy'z 58, 10
rationes accipere: 3ο, 18
rebus omissis: 9, 23
reciprocus: 43, 27
reddere nomina: 23, 3
redigere: 32, 2

refert: 15, 18

