31²

subducere ‘raise up’: 72, 12
subinde=souvenl: 10, 2ο
subj. as impera 19, 6
succedit: 26, 18

succurrit, occurrit: 5, v5
suffragator: 10, 13

sui 'iuris2 7, 24

suppurare: 16, 24

‘surgeon‚' derivatim] of: 63, 2
surripere: 14, 24

suspicere: 64, 30: 74, 1; 78, 1ο
sustentare: 75, 28
synecdoche: 6, 27
tables of Seneca: 78, 11

tam magnus: 50, 253 72, 23
tamen: 86, 9

tanti: So, 3

tantomnulta: 28, 13

tantum sor dummodo: 88, 18
Tarpeia, story os: 43, 21
temere: 34, 29

[hirst of dropsy: 77, 25
Thrasea: p. xxvi

time and grief: 36, 19
tirocinium ponere: 8, 5
tollere liberos: 46, 25
totienszsaepe: 28, 13: 48, 17
transire in: 88, 16

trees in Corsica : p. xxxv; 72, 1
trepidare: 12, 1

Trimalchio& 16, 29; 30, 22
triumvirntet 53, 24
tumultus: 12, 14

tunc and lum: 91, 27
Turannius: p. xiii

turba: 35, 2 3

‚ uirtutum: 72, 24
turnips: 76, 5
tutela: 72, 4
uacare alicui: 3, 2 3

uacare rei: 8, 29
uacatio: 62, 6
uadimonia: 9, 9

uagitus infantium: 36, 28
ualdissime: 12, 7
ualitudo: 16, 8

INDEX

uanitas: 26, 11 ; 58, 3

uelis nolis: 12, 19

uersari circa rem: 19, 28

uetustas ambiguous: 24, 8

uici: 72, 11

uiderit: 50, 2 ; 82, 20

uindicare: 3, 17

uiscera: 62, 30

uisere: 32, 7

uis tu: 29, 2ο

uiuere: 13, 5

ultima necessitas: 2, 3

ultimus ‘lneanest': 21, 5

ultro: 48, 11

undecumque: 71, 11

unde domo: 66, 12

Universe os the ancients: 32,
11

uoluntarius: 46, 8

uoluptas, Stoic view of: 29, 14

uotum: 7, 6

urere ac secare: 61, 27

useless knowledge: 19, 17

usus fructus:

utcumque: 60, 9

utique: 61, 11

utrumne: 38, 28

Varro: 70, 14
vengeance on Parthia: 74, 21
Verres, fate of: 16, 29

view of Turkish Cadi: 75, 23
watchdogs: 16, 21
weeping of infants: 36, 28

will-hunters: 2, 21; 10, 15
wish of Caligula: 28, 22
wives of governors: 91, 4
word repeated: 19, 8

Xenophon: 46, 18
Xerxes wept: 26, 4

youthful pleaders: 8, 5

Zeno: 79, 22
zeugma: 6, 11

 

cAMBRmGE: PRINTED ΒΥ JOHN CLAY, MA. AT THE UNIVERSITY PREss

