304

Angustus: 5, 27

Augustus at the hairdresser⁷s;

17, 2ο

Augustus, conspiracies against:
6, 26

Augustus, foreign policy of: 6, 24

Aulus Gellius: 19, ¹73 19, 24

Aurelius Cotta: 85, 21

auunculus: 90, 8

baggage on campaign: 79, 7

baking in the sun: 19, 12

ball games: 19, 12

barbam summittere: 56, 13

basilica: 16, 2ο

beata uita: 28, 8

bene = εὖ ποιῶν; 83, 20 ; 87, 29

bene uiuere: 63, 29

Bentley's autograph: 17, 53 4ο,
153 56, 26; 65, 283 83, 7

bishops as woo<l-cutte1s: p.
xxxvi

blanda conuersatio: 5, 2

blandus ⁴ coaxing’: 88, 5

body, prison of the soul ι 42, 27

bona aetas: 27, 22

bona causa: 50, 3

bona mens: 5, 16

bonae artes: 72, 29

boni consulere: 46, 2

bonitas ⁶ kindness': 20, 21

bonus ‘kind’: 35, 8

branches of study: 9, 15

Britain, conquest of: 49, 22

Britannicus: 49, 11

British oysters: 74, 16 S* 24

Browning quoted: 12, 23; 30,
¹03 79, 4

Brutus, writings of: 72, 26

lmrial of children: 31, ¹3

burial-mmmds: 57, 11

bust of Scipio: 27, 9

Caesar hlushed: 73, 19
Caesar in Gaul: 73, 24
calculos ponere: 42, 18
caliga z uniform: 27, 4
(Ialigula's bridge: 28, 24

INDEX

Caligula compared to Phaethon :
56, 3
Caligula’s wish: 28, 22
cani: 11, 7
capax dolorum: 53, 1
capere and cupere: 7„ 21
captatores: 2, 21; ιο, 15; 82,
²3
captives at triumphs: 21, 11
caput: 17, 17
cardinal virtues: 21, 22; ,72, 2ο
carere: 65, 27
carere patria: 65, 29
Carneades: 22, 9
caruisse: 43, 5
carving: 18, 7
cathedrarius: 14, 8
Catilinae: 7, 8
Cato: 73, 8
,, , repulsa of: 81, [S
caudex: 20, 4
caudicae: 2ο, 4
cauillatio: 14, 12
causa final: 55, 1
cenae Timoneae: 79, 12
centiens: 7 5, 3
ceroma: 17, 3
certus with gerh: 4, 24
change natural to man: 67, 2
cheersul faces of the poor: 78,
28
chiasmus: 13, 11
Chinese silk: 85, 2
cibaria: 28, ²3
cicatrix )( uulnus: 61, 29
Cicero: 7, 12
Cicero on literature: 56, 26 ¹
Cicero's bereaveinent: 60, 18
Cicero⁷s consulship: 7, 14
Cincinnatus: 27, 5
circumfusus: 88, 8
circumlinere: 65, 10
circumscribere: 63, 13
City of the World t 71, 10
ciuitas: 66, 15
Claudius, cleinency of: 49, 25
Claudius, writings of: p. xxix
climate and character: 68, 3
Codex A mbrosianus: p. lv

