INDEX

refouere: 7, 17

regnum fortunae: 15, 5
Regulus, farm of: 79, 27

reiculus: 10, 18
relegatio: 74, 5

remittere ‘to pardon’: 20, 1
renuntiare: 9, 24

repeated consulships: 30, 3
repeated word: 8, 3
reptare: 60, 11

rerum natura: 33, 8
rerum prolatio: 10, 25
res ‘utterance⁷: 46, 24
respondere: 59, 4

revenue of provinces: 75, 5
rex ‘patron’z 4, 19
rigidus: 79, 22

Roman colonisation: 69, 15
Roman milestones: 13„ 26
Roman taste: 85, v2
Romanum nomen: 55, 5
Romanuszm'rilis: 17, 3; 53,17
Romuli casa: 72, 17
ruina: 33, 5

ruined cities: 32, 16
rursus: 60, 11

Ruskin on books: p. xx

sacrae opiniones: 22, 2

sales ‘jokes'z 90, 29

Saluo Caesare: 33, 24

sanctitas: 90, 28

Sandford and ⁴&let-ton, author of :
p. XXXVI

sanguinem educere: 3, 12

sapiens: 7, 22

saxum: 66, 23

schools of Athens: 66, 5

Scipio the elder: 27, 7; 51,19

Scipio the younger: 51, ²3

scopuli: 66, 19

sectator: 17, 4

secum reluctari: 42, 7

Seneca, epigrams by: p. xxxvi
‚, ‚ father of: p. xxxvii
‚‚ ‚ historical errors of: 52,
8; 80, 4; 81, 27; 85, 14

Seneca, ill-health of: 89, 2ο
,, influence of: p. xlvi

311

Seneca, style of: p. xlvii
‚ wealth of: 77, 1
,. , wives of: p. xxxiii
sentire, of things: 88, 25
sequester: 79, 26
sequi ‘to aim at': 45, 19
‚‚ ‘togowith'x 65, 22; 74,5
Seriphus: 66, 19
Servius and Seneca: 32, 16
Seven lVonders of the world: ·
32» 5
Sextus Pompeius: 52, 5
slmpe of Stoic gods: 29, 15
shows at Rome: 66, 6
simodo: 33, 18
si noui: 90, 4
si omitted: 77, 11
sibi constare: 42, 9
sibi placere: 63, 22
sidera: 67,’11

sieve of the Danaids: 15 15
Signa ‘the Zodiac’: 67, 15
silver plate: 18, 3; 77, 18
sine dubio: 36, 7; 73, 25

sine fine: 7, 14
sinus: 62, 23

sister of Claudius: · ,
situs ‘mould⁷: 59, 3
Socrates: 81, 11

solidus: 7, ²3
solui: 18, 15
spargi: 67. 4

specus aestiui: 72, 12
spoiling of children: 84, 17
St Paul, cOrrespondence with:
p. xlviii
statio ‘guard': 39, 24
status: 4, 26
stellae )( sidera: 71, 16
stipatus: 7, 27; 35, 24
Stoic idea of heaven: 42, 29
Stoic ternis for God: 70, 24
strange order: 59, 2; 92, 5
studia: 21, 26
studied negligence: 19, 8
study eures grief: 86, 27
study on journeys: 13, 25
suasoriae: p. xxxix n.
subducere ‘conceal’: 38, 24

