INDEX

military service: 31, 2

mimi: 18, 28

mirari: 4, 5

misplaced paragraph: 8, 27;
29, 26

misquotation, cause of: 7, 15

Μ155 Austen quoted: 4, 26

mixed metaphors: 87, 19

modestia: 35, 12

1110ᾱο modo: 28, 20; 62, 22

momento: 2, 8

monimentum: 57, 7

monstrare ‘to prescribe': 41, 9

mora. ‘obstacle'z 78, 15

mora: 60, 17

moram facere: 8, 27

morbi )( adfectus z 14, 9

morbus ‘foible’z 19, 17

mortal gods: 49, 7

mortalitas: 24, 5

mota mens: 58, 16

niotherless infants: 62, 8

motions of the sun: 67, 14

muliebre nomen: 84, 4

mundus ‘the sky': 15, Ὶ24

mundus of the Stoies: 29, 17

municipia. et coloniae: 66, 1

nam ‘of course': 19, 14 3 87, 15

Napoleon’s learning: 87, 8

natalis, ⁴ birthday’ : 62, 7

natura : mundus ε 7ο, 1 5

ne conuertisses: 39, 13

ne quidem ‘not either’: 18,
11 ; 63, 17

nec for ne quidem: 65, 4

necessitas of Stoics: 67, 18

nedum ut: 9, 27

nemun: 51, 1

neut. plur. of adj. as noun z 24,
21 ς 67, 26

New Academy: 22, 9

nihil agere: 77, 15

nomina dare: 69, 16

nomine ‘account'z 31, 1

non dubitare, constr, of: 2, 27

11011 est quod: 11, 6

11011 pro: 27, 17; 87, 8

nota. ‘kind’: 19, 20

309

notare ‘to notice‘: 78, 28
noua uerba: 61, 4

1111110, a noun: 4, 6; 8, 15
nullus sor nemo: 51, 1
nune: 39, 14; 64, 11
nunc tamen: 89, 4·
nusquam: 12, 17
nutricium: 89, 20

oath by Augustus: 55, 13
obducere: 49, 3; 61, 19
obligare ‘to bandage⁷z
obnoxius: 33, 28
obseruare: 5, 6

60, 10

occupare, meanings of: 13, 9

occupationes: 74, 11

occupatus: 9, 14

oculi conturbati: 38, 4

officia: 3, 28

,, , two §enses of:
66, 2

omission of pronoun: 5, 14
,, ,, participle: 88, 1

omnis ex toto: 38, 15

onus ‘responsibsssty’z 35, 14

operatus: 17, 21

opinio: 34, 9

optare, meaning of: 5, 23

optime with fut.: 41, 26

orbes: 67, 2ο

ordinarius: 30, 5

origin of Etruscans: 68, 8

origin os the soul: 67, 7

oscitatio: 23, ‘2

ossileglum: 62, 24 ⁴

otium of equites: 87, 25

Ovid's exile: 59, 10

oysters: 74, 16

²3) 45

palatum ‘appetite': 75, 6
pantomimae: 80, 10
parens publicus: 542 15
parentare: 54, 5

partim: 27, 19
parumznon mullum: 77, 2
patiens, with gen: 61, 22
pauperis cella: 79, 12

pax Romana: 6, 23; 52, 9
pearls: 84, 21

