INDEX

codicarii: 2ο, 7
coepit, constr. of: 32, 10
cogitare aliquem: 40, 12
colonies of Miletus: 68, 5
commentatio mortis: 9, 22
commissiones: p. xvii
committere ut: 47, 26
communis ciuitas: 66, 15
complet ‘causes to be filled':
10, 24
complorare: 61, 1
comploratio: 51, 8
componere ut: 83, 27
componi: 30, 22
concalescere: 29, 12
concessions to Gaul: 48, 19
condicio: 29, 15; 32, 2
condictum tempus: 2 5, 1
conficere: 2ο, ¹5
confossi: 63, 3
confusio ‘chaos't 32, 13
confusion of pronouns: 3, 19;
48, 6
consecrated ground: 82, 10
consentaneum: 46, 4
consilium )( concilium : 17, 9
consistere ‘to reside’: 66, 28
consolation in death: 33, 6
conspiracies against Augustus:
6, 26
constitutio ‘enactment⁷: 84, 8
constitutum noun: 25, 8
consul ordinarius: 30, 5
consulere = parcere : 44, 2 2
consumere, use of: 19, 13
conterere: 23, 13
contingere: 63, 16
contrahere dolorem: 58, 3
contrahere se: 65, 4
contraria remedia: 61, 24
controuersiae: p. xxxix
contumeliam facere: 82, 5
conualescere: 61, 24
conuersatio: 5, 2
conuertere in se: 76, 27
corinthia: 16, ²9
corn-supply: 28, 23
Cornelia: 85, 12
corona: 3ο, 15

D. S.

305

corruptions of text: p. lvi
cosmology of Stoics: 29, 17
Cossura: 66, 2ο

counting by measure: 26, 3
creditor ⁴ money-lender ’ ε 4, 18
crew of Ulysses: 19, 17
crowds in Rome: 66, 6
cruentus ‘ cruel': 35, 23
cultus: 2, 2ο

cum interim, constr. of: 5, 8
cum maxime adv. ι
cum quibus, cum quo: 23, 19
cum with perf. ind.: 22, 17
cupido: 6, 7

cupido militiae: 2, 18

curare l( sanare: 29, 6
curatio: 6 3, 6

Curius: 76. 4

custodia: 78, 21

25. 25

(langerous talk: 23, 14
dare leones: 2ο, 14
dat. of agent: 16, 11
dat. for ad and aco: 74, 13
dates of Dialogues: p. xi
death no penalty: 81, 1
decedere, ‘to digress': 21, 8
de cetero: 11, 2
decidere ⁴ to coinpound' : 48, 6
deformatus: 73. 10
defungi: 85, 9
deification: 5, 27; 55, 11
de industria: 38, 103 62, 19
delegare: 16, 12
Delphian inscription: p. xlii
deploratus: 14, 14
deprendere: 2, 26
depressius: 72, 11
derigere: 48, 24
descendere: 62, 29; 88, 26
desiderium: 10, 26
destruction of the world z 32, 10
desumere: 51, 5
deuorare gemitus: 86, 9
dicitur dixisse: 8, 3
Dickens quoted: 17, 26; 31,
12; 4ο, 2ο

diebus ac noctibus: 48, 27
diripere: 10, 23

2ο

