INDEX

qubremoes lo tlze Introduction are given by Roman figures, to
llze Nolcs by page and line (ff llze Text.

A, errors of: p. lv

a libellis: p. xxx

a rationibus: p. xxvii

a studiis: p. xxviii

ab ‘as a result of': 25, 27

abruptness: 8, 22

abstinentia: 36, 2; 82, 30

accessio: 16, 1, 69, 2

act. and pass. inf.: 74, 12

actio: ιο, 9

added letters: p. xiii

adesse dolori: 57, 25: 61, 18

addicere, intrans. : 21, 19

addictus: 78, 10

ad faces et cereos: 31, 13

adfectis rebus: 38, 9, 49, 18

adfectus, meanings of: 1, 8
,, z πάθης 14, 9

adhuc: 7, 16

adlocuti0: 61, 5

adloqui ‘console’z 51, 1

adminicula: 87, 19

admittere: 22, 6

admouere: 61. 26

adoption: 23, 27

ad praestationem: 21, 21

adquirere: 34, 2

adscribere: 58, 21

adV. with noun: 83, 14

aduenticiae res: 64, 3

adumbratus: 38, 11

Aeneas: 69, 10

aer )( aether: 91, 27

aerumnae: 61, 21

aes graue: 80, 12

Aesopei logi: 41, 29

agnoscere: 35, 8

Alcestis: 90, 18

aliena castra: 64, 13

alioquin, ‘at othertimes' : 20, 14

‚‚ , ‘otherwise': 58, 8

aliud agere: 46. 12

alius z alius quis: 25, 4

311118, ellipse of: 5, 27

Alpine warfare: 6, 23

ambiguity: 23, 9: 67, 30

ambitio: 2, 16; 18, 10; 27,
12ς 66, 2

amoenus: 66, 18

an for num: 8, 12

angulus: 39, 28

animaduersio: 56, 18

animi causa: 66, 22

annua, noun: 11, 2ο

ante currum ducere: 21, 11

antequam, constr. of: 42, 22

antiquus: 35, 273 79, 17

antistites: 23, 5

antithesis: 2, 4; 12, S: 57, 153
74⁷ ¹; 79y 13

Antonius, Iullus: 7, 1

Antonius Primus: 14, 2ο

Antony: 53, 22

anuli of hair: 17, 15

Apicius: 76, 8

apocryphal letters: p. xlviii

apparatus: 10, 16

‘appetite‚' Latin for: 75, 6

applicare se: 34= 21

approach to the palace: 55, 2

archives on bronze: 20, 5

argentum: 18, 3

argumentum with gen. :

argutiae: 88, 10

asyndeton: 4, 5

a tergo: 37, 4

Atlas, legend of: 4ο, 14

atque adeo: 33, 19

auctor = scriptor: 47, 16

auellere )( auferre: 64, 27

Auentinus mons: 21, 16

auferre: 65, 19

24, 29

