306

disciplinae: 73, 22

discurrere: 15, 14

dispungere: 10, 17

distinctus: 77, 13

districtus: 9, 15

diuersus ‘far apart': 22, 19

diuinus: 49, 28

domesticus: 33, 17

domus )( insulae: 16, 23

dowries: 8ο, 10

Dr Johnson quoted: p. xvii;
p. xxm

dramatic impf.: 27, 7

Drusilla: 56, 4

Drusus Germanicus: 53, 9

Dublin wit: 63, 8

dum‘until‚' constr. of: 87, 18

economy of Romans: 76, 16

edant or edr'm‘: 18, 11

education at Rome: 66, 5

efferre: 91, 12

elections: 2, 16

elephants baited: 2ο, 17

eleuare: 56, 10; 78, 25

eloquence of Claudius: 50, 28

eloquentia: 34, 17

emendations: 23, 25; 27, 5 and
7336‚1340215354»73842
5: 9ο, 21

emendations suggested: 29, 4;
4²3 73 72³ 9

emetics: 74, 24

emicare: 44, 12

eneruare: 61, 30

cpic language: 47, 24

cpic of Domitian: p. xxix

ergo: 83, 7

erigitur acies: 71, 12

errores:

erutus: 22, 5

est, repetition of: 19, 8

et ‘and yet': 51, 18; 58, 5

etiamnunc: 19, 27

euadere: 16, 8

euoluere: 60, 2ο

exarmata nauis: 91, 9

excandescere: 17, 13

excidere: 5, 22

21, 22

INDEX

excutere aliquid alicui: 58, 8
exempto modo: 47, 27
exigerezagere: 25, 15
exigere ‘expostulate’: 1, 11
exiguum, a noun: 1, 2
exilium: 66, 21

ex loco superiore: 42. 29
exonerare: 68, 23

expectare: 23, 1

expedire: 72, 10

expenses of candidates, 83, 2
expositus: 62, 8

exsaniari: 63, 4

extension of pomerium: p. xii
exterere: 20, 24

external goods: 64, 3
extrahere: 25, 3

Fabianus: 14, 83 21, 25

facilis: 11, 14

falling stars: 71, 21

familiae ‘schools'z 23, 26

family of Claudius: 44, 7

farta for referta: 21, 2ο

fastus for fastos: 51, 9

fatum of Stoics: 67, 18

female excellence: 91, 4

fictiles dei: 76, 2

fide bona: 21, 21

filia familiae: 82, 27

flattery of emperors: 49, 7

fluctuari: 3, 6

food-supplies at Rome: 28, 23

foro gravis: 8, 12

fortezcasn: 23, 24

fortuna ambiguous: 2, 22; 6,
1

For-{unffi caprice of: 34, 28

forum ‘dice-board⁷: 56, 9

fragilitas: 5, 5

freedmen, wealth of: p. xxviii

fremitus: 59, 1ο

frugalitas: 28, 12

fulmen: 5ο, 21

funditus euersum: 56, 3

funus acerbum: 56, 10

fut. participle: 81, 13 ,

,, ,, , conditional: 88,
12

